{
  "short_name": "flourigh",
  "name": "Roberto Monteiro",
  "icons": [
    {
      "src": "https://avatars0.githubusercontent.com/u/722723?s=400&u=344c04981803810bdce5509a000af45fa61c0acd&v=4",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://avatars0.githubusercontent.com/u/722723?s=400&u=344c04981803810bdce5509a000af45fa61c0acd&v=4",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://avatars0.githubusercontent.com/u/722723?s=400&u=344c04981803810bdce5509a000af45fa61c0acd&v=4",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html"
}